<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="6128" NodesPerElement="3">
        <DataItem Dimensions="6128 3" NumberType="Int" Format="HDF">1000_sim.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="3732 2" Format="HDF">1000_sim.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="u" GridType="Collection" CollectionType="Temporal">
      <Grid Name="u" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="real_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3732 1" Format="HDF">1000_sim.h5:/Function/real_u/0</DataItem>
        </Attribute>
        <Attribute Name="imag_u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3732 1" Format="HDF">1000_sim.h5:/Function/imag_u/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
